<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Suggestion</class>
 <widget class="QDialog" name="Suggestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(79, 194, 255);
color: rgb(255, 255, 255);
font: 16pt &quot;Impact&quot;;</string>
   </property>
   <property name="text">
    <string>  SocialMedia</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_suggestion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>751</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>79</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(79, 194, 255);
color: rgb(255, 255, 255);
font: 16pt &quot;Impact&quot;;</string>
   </property>
   <property name="text">
    <string>Suggestion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>83</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
